// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A9452913194F4BF5000EBDB3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9452912194F4BF5000EBDB3 /* Foundation.framework */; };
		A9452915194F4BF5000EBDB3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9452914194F4BF5000EBDB3 /* CoreGraphics.framework */; };
		A9452917194F4BF5000EBDB3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9452916194F4BF5000EBDB3 /* UIKit.framework */; };
		A945291D194F4BF5000EBDB3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A945291B194F4BF5000EBDB3 /* InfoPlist.strings */; };
		A945291F194F4BF5000EBDB3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A945291E194F4BF5000EBDB3 /* main.m */; };
		A9452923194F4BF5000EBDB3 /* PalletAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A9452922194F4BF5000EBDB3 /* PalletAppDelegate.m */; };
		A9452926194F4BF5000EBDB3 /* PalletApp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9452924194F4BF5000EBDB3 /* PalletApp.storyboard */; };
		A9452929194F4BF5000EBDB3 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9452928194F4BF5000EBDB3 /* LoginViewController.m */; };
		A945292B194F4BF5000EBDB3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A945292A194F4BF5000EBDB3 /* Images.xcassets */; };
		A9452932194F4BF5000EBDB3 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9452931194F4BF5000EBDB3 /* XCTest.framework */; };
		A9452933194F4BF5000EBDB3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9452912194F4BF5000EBDB3 /* Foundation.framework */; };
		A9452934194F4BF5000EBDB3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9452916194F4BF5000EBDB3 /* UIKit.framework */; };
		A945293C194F4BF5000EBDB3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A945293A194F4BF5000EBDB3 /* InfoPlist.strings */; };
		A945293E194F4BF5000EBDB3 /* PalletAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A945293D194F4BF5000EBDB3 /* PalletAppTests.m */; };
		A9452956194F4CDF000EBDB3 /* BlankCell-Details.png in Resources */ = {isa = PBXBuildFile; fileRef = A9452948194F4CDF000EBDB3 /* BlankCell-Details.png */; };
		A9452957194F4CDF000EBDB3 /* BlankCell.png in Resources */ = {isa = PBXBuildFile; fileRef = A9452949194F4CDF000EBDB3 /* BlankCell.png */; };
		A9452958194F4CDF000EBDB3 /* BlankCellSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = A945294A194F4CDF000EBDB3 /* BlankCellSelected.png */; };
		A9452959194F4CDF000EBDB3 /* BlankSearchHeader.png in Resources */ = {isa = PBXBuildFile; fileRef = A945294B194F4CDF000EBDB3 /* BlankSearchHeader.png */; };
		A945295A194F4CDF000EBDB3 /* BlankShipmentDetails.png in Resources */ = {isa = PBXBuildFile; fileRef = A945294C194F4CDF000EBDB3 /* BlankShipmentDetails.png */; };
		A945295B194F4CDF000EBDB3 /* Camera-Icon-Home.png in Resources */ = {isa = PBXBuildFile; fileRef = A945294D194F4CDF000EBDB3 /* Camera-Icon-Home.png */; };
		A945295C194F4CDF000EBDB3 /* Fulfillment-Request-Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A945294E194F4CDF000EBDB3 /* Fulfillment-Request-Icon.png */; };
		A945295D194F4CDF000EBDB3 /* Home-Screen-Background.png in Resources */ = {isa = PBXBuildFile; fileRef = A945294F194F4CDF000EBDB3 /* Home-Screen-Background.png */; };
		A945295E194F4CDF000EBDB3 /* Kline-Tech-Home-Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = A9452950194F4CDF000EBDB3 /* Kline-Tech-Home-Logo.png */; };
		A945295F194F4CDF000EBDB3 /* Login-Box.png in Resources */ = {isa = PBXBuildFile; fileRef = A9452951194F4CDF000EBDB3 /* Login-Box.png */; };
		A9452960194F4CDF000EBDB3 /* Login-Button.png in Resources */ = {isa = PBXBuildFile; fileRef = A9452952194F4CDF000EBDB3 /* Login-Button.png */; };
		A9452961194F4CDF000EBDB3 /* Logout-Icon-Home.png in Resources */ = {isa = PBXBuildFile; fileRef = A9452953194F4CDF000EBDB3 /* Logout-Icon-Home.png */; };
		A9452962194F4CDF000EBDB3 /* Photo-Button.png in Resources */ = {isa = PBXBuildFile; fileRef = A9452954194F4CDF000EBDB3 /* Photo-Button.png */; };
		A9452963194F4CDF000EBDB3 /* Search-Icon-Home.png in Resources */ = {isa = PBXBuildFile; fileRef = A9452955194F4CDF000EBDB3 /* Search-Icon-Home.png */; };
		A9452968194F4E35000EBDB3 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9452967194F4E35000EBDB3 /* HomeViewController.m */; };
		A945296A194F5439000EBDB3 /* check copy.png in Resources */ = {isa = PBXBuildFile; fileRef = A9452969194F5439000EBDB3 /* check copy.png */; };
		A9452970194F6037000EBDB3 /* TabBarView.png in Resources */ = {isa = PBXBuildFile; fileRef = A945296F194F6037000EBDB3 /* TabBarView.png */; };
		A9452974194F6177000EBDB3 /* PalletListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9452973194F6177000EBDB3 /* PalletListViewController.m */; };
		A9452977194F697C000EBDB3 /* PalletDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9452976194F697C000EBDB3 /* PalletDetailsViewController.m */; };
		A9B97A011952618500F38172 /* logout.png in Resources */ = {isa = PBXBuildFile; fileRef = A9B97A001952618500F38172 /* logout.png */; };
		A9B97A05195262CE00F38172 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B97A04195262CE00F38172 /* Constants.m */; };
		A9B97A1419527BA600F38172 /* AddItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B97A1319527BA600F38172 /* AddItemViewController.m */; };
		A9B97A1719527BC600F38172 /* CreatePalletViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B97A1619527BC600F38172 /* CreatePalletViewController.m */; };
		A9B97A1A1952805F00F38172 /* ScanViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B97A191952805F00F38172 /* ScanViewController.m */; };
		A9E5249E195CFE8E00B712F2 /* PalletList_Small.png in Resources */ = {isa = PBXBuildFile; fileRef = A9E5249A195CFE8E00B712F2 /* PalletList_Small.png */; };
		A9E5249F195CFE8E00B712F2 /* CreatePallet_Small.png in Resources */ = {isa = PBXBuildFile; fileRef = A9E5249B195CFE8E00B712F2 /* CreatePallet_Small.png */; };
		A9E524A0195CFE8E00B712F2 /* PalletList.png in Resources */ = {isa = PBXBuildFile; fileRef = A9E5249C195CFE8E00B712F2 /* PalletList.png */; };
		A9E524A1195CFE8E00B712F2 /* CreatePallet.png in Resources */ = {isa = PBXBuildFile; fileRef = A9E5249D195CFE8E00B712F2 /* CreatePallet.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9452935194F4BF5000EBDB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9452907194F4BF5000EBDB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A945290E194F4BF5000EBDB3;
			remoteInfo = PalletteApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A945290F194F4BF5000EBDB3 /* PalletApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PalletApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9452912194F4BF5000EBDB3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A9452914194F4BF5000EBDB3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A9452916194F4BF5000EBDB3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A945291A194F4BF5000EBDB3 /* PalletApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PalletApp-Info.plist"; sourceTree = "<group>"; };
		A945291C194F4BF5000EBDB3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A945291E194F4BF5000EBDB3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A9452920194F4BF5000EBDB3 /* PalletApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PalletApp-Prefix.pch"; sourceTree = "<group>"; };
		A9452921194F4BF5000EBDB3 /* PalletAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PalletAppDelegate.h; sourceTree = "<group>"; };
		A9452922194F4BF5000EBDB3 /* PalletAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PalletAppDelegate.m; sourceTree = "<group>"; };
		A9452925194F4BF5000EBDB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/PalletApp.storyboard; sourceTree = "<group>"; };
		A9452927194F4BF5000EBDB3 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		A9452928194F4BF5000EBDB3 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		A945292A194F4BF5000EBDB3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A9452930194F4BF5000EBDB3 /* PalletAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PalletAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9452931194F4BF5000EBDB3 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A9452939194F4BF5000EBDB3 /* PalletteAppTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PalletteAppTests-Info.plist"; sourceTree = "<group>"; };
		A945293B194F4BF5000EBDB3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A945293D194F4BF5000EBDB3 /* PalletAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PalletAppTests.m; sourceTree = "<group>"; };
		A9452948194F4CDF000EBDB3 /* BlankCell-Details.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BlankCell-Details.png"; sourceTree = "<group>"; };
		A9452949194F4CDF000EBDB3 /* BlankCell.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BlankCell.png; sourceTree = "<group>"; };
		A945294A194F4CDF000EBDB3 /* BlankCellSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BlankCellSelected.png; sourceTree = "<group>"; };
		A945294B194F4CDF000EBDB3 /* BlankSearchHeader.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BlankSearchHeader.png; sourceTree = "<group>"; };
		A945294C194F4CDF000EBDB3 /* BlankShipmentDetails.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BlankShipmentDetails.png; sourceTree = "<group>"; };
		A945294D194F4CDF000EBDB3 /* Camera-Icon-Home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Camera-Icon-Home.png"; sourceTree = "<group>"; };
		A945294E194F4CDF000EBDB3 /* Fulfillment-Request-Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Fulfillment-Request-Icon.png"; sourceTree = "<group>"; };
		A945294F194F4CDF000EBDB3 /* Home-Screen-Background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Home-Screen-Background.png"; sourceTree = "<group>"; };
		A9452950194F4CDF000EBDB3 /* Kline-Tech-Home-Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Kline-Tech-Home-Logo.png"; sourceTree = "<group>"; };
		A9452951194F4CDF000EBDB3 /* Login-Box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Login-Box.png"; sourceTree = "<group>"; };
		A9452952194F4CDF000EBDB3 /* Login-Button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Login-Button.png"; sourceTree = "<group>"; };
		A9452953194F4CDF000EBDB3 /* Logout-Icon-Home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Logout-Icon-Home.png"; sourceTree = "<group>"; };
		A9452954194F4CDF000EBDB3 /* Photo-Button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Photo-Button.png"; sourceTree = "<group>"; };
		A9452955194F4CDF000EBDB3 /* Search-Icon-Home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Search-Icon-Home.png"; sourceTree = "<group>"; };
		A9452966194F4E35000EBDB3 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		A9452967194F4E35000EBDB3 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		A9452969194F5439000EBDB3 /* check copy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "check copy.png"; sourceTree = "<group>"; };
		A945296F194F6037000EBDB3 /* TabBarView.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TabBarView.png; sourceTree = "<group>"; };
		A9452972194F6177000EBDB3 /* PalletListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PalletListViewController.h; sourceTree = "<group>"; };
		A9452973194F6177000EBDB3 /* PalletListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PalletListViewController.m; sourceTree = "<group>"; };
		A9452975194F697C000EBDB3 /* PalletDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PalletDetailsViewController.h; sourceTree = "<group>"; };
		A9452976194F697C000EBDB3 /* PalletDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PalletDetailsViewController.m; sourceTree = "<group>"; };
		A9B97A001952618500F38172 /* logout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logout.png; sourceTree = "<group>"; };
		A9B97A03195262CE00F38172 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		A9B97A04195262CE00F38172 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		A9B97A1219527BA600F38172 /* AddItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddItemViewController.h; sourceTree = "<group>"; };
		A9B97A1319527BA600F38172 /* AddItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddItemViewController.m; sourceTree = "<group>"; };
		A9B97A1519527BC600F38172 /* CreatePalletViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreatePalletViewController.h; sourceTree = "<group>"; };
		A9B97A1619527BC600F38172 /* CreatePalletViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreatePalletViewController.m; sourceTree = "<group>"; };
		A9B97A181952805F00F38172 /* ScanViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScanViewController.h; sourceTree = "<group>"; };
		A9B97A191952805F00F38172 /* ScanViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScanViewController.m; sourceTree = "<group>"; };
		A9E5249A195CFE8E00B712F2 /* PalletList_Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PalletList_Small.png; sourceTree = "<group>"; };
		A9E5249B195CFE8E00B712F2 /* CreatePallet_Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CreatePallet_Small.png; sourceTree = "<group>"; };
		A9E5249C195CFE8E00B712F2 /* PalletList.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PalletList.png; sourceTree = "<group>"; };
		A9E5249D195CFE8E00B712F2 /* CreatePallet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CreatePallet.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A945290C194F4BF5000EBDB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9452915194F4BF5000EBDB3 /* CoreGraphics.framework in Frameworks */,
				A9452917194F4BF5000EBDB3 /* UIKit.framework in Frameworks */,
				A9452913194F4BF5000EBDB3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A945292D194F4BF5000EBDB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9452932194F4BF5000EBDB3 /* XCTest.framework in Frameworks */,
				A9452934194F4BF5000EBDB3 /* UIKit.framework in Frameworks */,
				A9452933194F4BF5000EBDB3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9452906194F4BF5000EBDB3 = {
			isa = PBXGroup;
			children = (
				A9452918194F4BF5000EBDB3 /* PalletApp */,
				A9452937194F4BF5000EBDB3 /* PalletAppTests */,
				A9452911194F4BF5000EBDB3 /* Frameworks */,
				A9452910194F4BF5000EBDB3 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9452910194F4BF5000EBDB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				A945290F194F4BF5000EBDB3 /* PalletApp.app */,
				A9452930194F4BF5000EBDB3 /* PalletAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9452911194F4BF5000EBDB3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9452912194F4BF5000EBDB3 /* Foundation.framework */,
				A9452914194F4BF5000EBDB3 /* CoreGraphics.framework */,
				A9452916194F4BF5000EBDB3 /* UIKit.framework */,
				A9452931194F4BF5000EBDB3 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9452918194F4BF5000EBDB3 /* PalletApp */ = {
			isa = PBXGroup;
			children = (
				A9452924194F4BF5000EBDB3 /* PalletApp.storyboard */,
				A9B97A021952624A00F38172 /* Constants */,
				A9452965194F4CFF000EBDB3 /* AppDelegate */,
				A9452964194F4CEA000EBDB3 /* ViewControllers */,
				A9452947194F4C62000EBDB3 /* Images */,
				A945292A194F4BF5000EBDB3 /* Images.xcassets */,
				A9452919194F4BF5000EBDB3 /* Supporting Files */,
			);
			name = PalletApp;
			path = PalletteApp;
			sourceTree = "<group>";
		};
		A9452919194F4BF5000EBDB3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A945291A194F4BF5000EBDB3 /* PalletApp-Info.plist */,
				A945291B194F4BF5000EBDB3 /* InfoPlist.strings */,
				A945291E194F4BF5000EBDB3 /* main.m */,
				A9452920194F4BF5000EBDB3 /* PalletApp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9452937194F4BF5000EBDB3 /* PalletAppTests */ = {
			isa = PBXGroup;
			children = (
				A945293D194F4BF5000EBDB3 /* PalletAppTests.m */,
				A9452938194F4BF5000EBDB3 /* Supporting Files */,
			);
			name = PalletAppTests;
			path = PalletteAppTests;
			sourceTree = "<group>";
		};
		A9452938194F4BF5000EBDB3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9452939194F4BF5000EBDB3 /* PalletteAppTests-Info.plist */,
				A945293A194F4BF5000EBDB3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9452947194F4C62000EBDB3 /* Images */ = {
			isa = PBXGroup;
			children = (
				A9E5249A195CFE8E00B712F2 /* PalletList_Small.png */,
				A9E5249B195CFE8E00B712F2 /* CreatePallet_Small.png */,
				A9E5249C195CFE8E00B712F2 /* PalletList.png */,
				A9E5249D195CFE8E00B712F2 /* CreatePallet.png */,
				A9B97A001952618500F38172 /* logout.png */,
				A945296F194F6037000EBDB3 /* TabBarView.png */,
				A9452969194F5439000EBDB3 /* check copy.png */,
				A9452948194F4CDF000EBDB3 /* BlankCell-Details.png */,
				A9452949194F4CDF000EBDB3 /* BlankCell.png */,
				A945294A194F4CDF000EBDB3 /* BlankCellSelected.png */,
				A945294B194F4CDF000EBDB3 /* BlankSearchHeader.png */,
				A945294C194F4CDF000EBDB3 /* BlankShipmentDetails.png */,
				A945294D194F4CDF000EBDB3 /* Camera-Icon-Home.png */,
				A945294E194F4CDF000EBDB3 /* Fulfillment-Request-Icon.png */,
				A945294F194F4CDF000EBDB3 /* Home-Screen-Background.png */,
				A9452950194F4CDF000EBDB3 /* Kline-Tech-Home-Logo.png */,
				A9452951194F4CDF000EBDB3 /* Login-Box.png */,
				A9452952194F4CDF000EBDB3 /* Login-Button.png */,
				A9452953194F4CDF000EBDB3 /* Logout-Icon-Home.png */,
				A9452954194F4CDF000EBDB3 /* Photo-Button.png */,
				A9452955194F4CDF000EBDB3 /* Search-Icon-Home.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		A9452964194F4CEA000EBDB3 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A9452927194F4BF5000EBDB3 /* LoginViewController.h */,
				A9452928194F4BF5000EBDB3 /* LoginViewController.m */,
				A9452966194F4E35000EBDB3 /* HomeViewController.h */,
				A9452967194F4E35000EBDB3 /* HomeViewController.m */,
				A9452972194F6177000EBDB3 /* PalletListViewController.h */,
				A9452973194F6177000EBDB3 /* PalletListViewController.m */,
				A9452975194F697C000EBDB3 /* PalletDetailsViewController.h */,
				A9452976194F697C000EBDB3 /* PalletDetailsViewController.m */,
				A9B97A1219527BA600F38172 /* AddItemViewController.h */,
				A9B97A1319527BA600F38172 /* AddItemViewController.m */,
				A9B97A1519527BC600F38172 /* CreatePalletViewController.h */,
				A9B97A1619527BC600F38172 /* CreatePalletViewController.m */,
				A9B97A181952805F00F38172 /* ScanViewController.h */,
				A9B97A191952805F00F38172 /* ScanViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		A9452965194F4CFF000EBDB3 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				A9452921194F4BF5000EBDB3 /* PalletAppDelegate.h */,
				A9452922194F4BF5000EBDB3 /* PalletAppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		A9B97A021952624A00F38172 /* Constants */ = {
			isa = PBXGroup;
			children = (
				A9B97A03195262CE00F38172 /* Constants.h */,
				A9B97A04195262CE00F38172 /* Constants.m */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A945290E194F4BF5000EBDB3 /* PalletApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9452941194F4BF5000EBDB3 /* Build configuration list for PBXNativeTarget "PalletApp" */;
			buildPhases = (
				A945290B194F4BF5000EBDB3 /* Sources */,
				A945290C194F4BF5000EBDB3 /* Frameworks */,
				A945290D194F4BF5000EBDB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PalletApp;
			productName = PalletteApp;
			productReference = A945290F194F4BF5000EBDB3 /* PalletApp.app */;
			productType = "com.apple.product-type.application";
		};
		A945292F194F4BF5000EBDB3 /* PalletAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9452944194F4BF5000EBDB3 /* Build configuration list for PBXNativeTarget "PalletAppTests" */;
			buildPhases = (
				A945292C194F4BF5000EBDB3 /* Sources */,
				A945292D194F4BF5000EBDB3 /* Frameworks */,
				A945292E194F4BF5000EBDB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9452936194F4BF5000EBDB3 /* PBXTargetDependency */,
			);
			name = PalletAppTests;
			productName = PalletteAppTests;
			productReference = A9452930194F4BF5000EBDB3 /* PalletAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9452907194F4BF5000EBDB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Student;
				TargetAttributes = {
					A945292F194F4BF5000EBDB3 = {
						TestTargetID = A945290E194F4BF5000EBDB3;
					};
				};
			};
			buildConfigurationList = A945290A194F4BF5000EBDB3 /* Build configuration list for PBXProject "PalletApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9452906194F4BF5000EBDB3;
			productRefGroup = A9452910194F4BF5000EBDB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A945290E194F4BF5000EBDB3 /* PalletApp */,
				A945292F194F4BF5000EBDB3 /* PalletAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A945290D194F4BF5000EBDB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A945295B194F4CDF000EBDB3 /* Camera-Icon-Home.png in Resources */,
				A9E524A1195CFE8E00B712F2 /* CreatePallet.png in Resources */,
				A9452960194F4CDF000EBDB3 /* Login-Button.png in Resources */,
				A945295C194F4CDF000EBDB3 /* Fulfillment-Request-Icon.png in Resources */,
				A945292B194F4BF5000EBDB3 /* Images.xcassets in Resources */,
				A945295E194F4CDF000EBDB3 /* Kline-Tech-Home-Logo.png in Resources */,
				A945295A194F4CDF000EBDB3 /* BlankShipmentDetails.png in Resources */,
				A945296A194F5439000EBDB3 /* check copy.png in Resources */,
				A9452962194F4CDF000EBDB3 /* Photo-Button.png in Resources */,
				A9452958194F4CDF000EBDB3 /* BlankCellSelected.png in Resources */,
				A9E5249E195CFE8E00B712F2 /* PalletList_Small.png in Resources */,
				A9452957194F4CDF000EBDB3 /* BlankCell.png in Resources */,
				A9452963194F4CDF000EBDB3 /* Search-Icon-Home.png in Resources */,
				A945295F194F4CDF000EBDB3 /* Login-Box.png in Resources */,
				A9E5249F195CFE8E00B712F2 /* CreatePallet_Small.png in Resources */,
				A9E524A0195CFE8E00B712F2 /* PalletList.png in Resources */,
				A9452959194F4CDF000EBDB3 /* BlankSearchHeader.png in Resources */,
				A9452961194F4CDF000EBDB3 /* Logout-Icon-Home.png in Resources */,
				A945295D194F4CDF000EBDB3 /* Home-Screen-Background.png in Resources */,
				A945291D194F4BF5000EBDB3 /* InfoPlist.strings in Resources */,
				A9452926194F4BF5000EBDB3 /* PalletApp.storyboard in Resources */,
				A9B97A011952618500F38172 /* logout.png in Resources */,
				A9452956194F4CDF000EBDB3 /* BlankCell-Details.png in Resources */,
				A9452970194F6037000EBDB3 /* TabBarView.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A945292E194F4BF5000EBDB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A945293C194F4BF5000EBDB3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A945290B194F4BF5000EBDB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9452929194F4BF5000EBDB3 /* LoginViewController.m in Sources */,
				A9B97A1A1952805F00F38172 /* ScanViewController.m in Sources */,
				A9B97A1419527BA600F38172 /* AddItemViewController.m in Sources */,
				A9452974194F6177000EBDB3 /* PalletListViewController.m in Sources */,
				A9452923194F4BF5000EBDB3 /* PalletAppDelegate.m in Sources */,
				A945291F194F4BF5000EBDB3 /* main.m in Sources */,
				A9452968194F4E35000EBDB3 /* HomeViewController.m in Sources */,
				A9B97A05195262CE00F38172 /* Constants.m in Sources */,
				A9B97A1719527BC600F38172 /* CreatePalletViewController.m in Sources */,
				A9452977194F697C000EBDB3 /* PalletDetailsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A945292C194F4BF5000EBDB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A945293E194F4BF5000EBDB3 /* PalletAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9452936194F4BF5000EBDB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A945290E194F4BF5000EBDB3 /* PalletApp */;
			targetProxy = A9452935194F4BF5000EBDB3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A945291B194F4BF5000EBDB3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A945291C194F4BF5000EBDB3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A9452924194F4BF5000EBDB3 /* PalletApp.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9452925194F4BF5000EBDB3 /* Base */,
			);
			name = PalletApp.storyboard;
			sourceTree = "<group>";
		};
		A945293A194F4BF5000EBDB3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A945293B194F4BF5000EBDB3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A945293F194F4BF5000EBDB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A9452940194F4BF5000EBDB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9452942194F4BF5000EBDB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PalletteApp/PalletApp-Prefix.pch";
				INFOPLIST_FILE = "PalletteApp/PalletApp-Info.plist";
				PRODUCT_NAME = PalletApp;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A9452943194F4BF5000EBDB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PalletteApp/PalletApp-Prefix.pch";
				INFOPLIST_FILE = "PalletteApp/PalletApp-Info.plist";
				PRODUCT_NAME = PalletApp;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A9452945194F4BF5000EBDB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PalletteApp.app/PalletteApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PalletteApp/PalletteApp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PalletteAppTests/PalletteAppTests-Info.plist";
				PRODUCT_NAME = PalletAppTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A9452946194F4BF5000EBDB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PalletteApp.app/PalletteApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PalletteApp/PalletteApp-Prefix.pch";
				INFOPLIST_FILE = "PalletteAppTests/PalletteAppTests-Info.plist";
				PRODUCT_NAME = PalletAppTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A945290A194F4BF5000EBDB3 /* Build configuration list for PBXProject "PalletApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A945293F194F4BF5000EBDB3 /* Debug */,
				A9452940194F4BF5000EBDB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9452941194F4BF5000EBDB3 /* Build configuration list for PBXNativeTarget "PalletApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9452942194F4BF5000EBDB3 /* Debug */,
				A9452943194F4BF5000EBDB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9452944194F4BF5000EBDB3 /* Build configuration list for PBXNativeTarget "PalletAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9452945194F4BF5000EBDB3 /* Debug */,
				A9452946194F4BF5000EBDB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9452907194F4BF5000EBDB3 /* Project object */;
}
